﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportoStoroTorro.WebUI", "SportoStoroTorro\SportoStoroTorro.WebUI.csproj", "{604C9C99-9AF3-4234-8C8D-1827A5CCA52C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XSportoStoroTorro.Tests", "SportoStoroTorro.Tests\XSportoStoroTorro.Tests.csproj", "{BBD22FA1-0A41-4554-9492-6D631A6F1739}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{4395C497-5339-478C-874A-F6AFB698A139}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLogic", "DataLogic\DataLogic.csproj", "{BF8C6804-2405-4C01-9F39-8417109B7178}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604C9C99-9AF3-4234-8C8D-1827A5CCA52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604C9C99-9AF3-4234-8C8D-1827A5CCA52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604C9C99-9AF3-4234-8C8D-1827A5CCA52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604C9C99-9AF3-4234-8C8D-1827A5CCA52C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBD22FA1-0A41-4554-9492-6D631A6F1739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD22FA1-0A41-4554-9492-6D631A6F1739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD22FA1-0A41-4554-9492-6D631A6F1739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD22FA1-0A41-4554-9492-6D631A6F1739}.Release|Any CPU.Build.0 = Release|Any CPU
		{4395C497-5339-478C-874A-F6AFB698A139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4395C497-5339-478C-874A-F6AFB698A139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4395C497-5339-478C-874A-F6AFB698A139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4395C497-5339-478C-874A-F6AFB698A139}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF8C6804-2405-4C01-9F39-8417109B7178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF8C6804-2405-4C01-9F39-8417109B7178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF8C6804-2405-4C01-9F39-8417109B7178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF8C6804-2405-4C01-9F39-8417109B7178}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
